<!DOCTYPE html>
<html>
  <head>
    <style>
      table{
        border-collapse: collapse;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      td{
        padding: 10px;
        text-align: center;
        background-color: rgba(128, 128, 128, 0.223);
        font-family: Arial, Helvetica, sans-serif;
      }
      th{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        background-color: rgba(0, 0, 255, 0.519);
      }
      tr:hover{
        background-color: aqua;
      }
    </style>
    <title>task 9</title>
  </head>
  <body>
    <table border = "1">
      <tr>
      <th>Subject</th>
      <th>ECTS</th>
      </tr>
      <tr>
        <td> Math</td>
        <td>3</td>
      </tr>
      <tr>
        <td> Physics</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Chemistry</td>
        <td>4</td>
      </tr>
      <tr>
        <td>
          English
        </td>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>